# API Keys
OPENAI_API_KEY=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
# LiveKit Configuration
LIVEKIT_URL=wss://levra-rldu63vh.livekit.cloud
LIVEKIT_API_KEY=APIGBfbTjfyT7xH
LIVEKIT_API_SECRET=abZhbXHA68sCk5pAhyeh2dRCUcfayxMtiLufkOAM9eUD

