# API Keys
OPENAI_API_KEY=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

# LiveKit Configuration
LIVEKIT_URL=wss://levra-rldu63vh.livekit.cloud
LIVEKIT_API_KEY=APIGBfbTjfyT7xH
LIVEKIT_API_SECRET=abZhbXHA68sCk5pAhyeh2dRCUcfayxMtiLufkOAM9eUD

